{
  "name": "@itaru2622/nodegen-nodered",
  "version": "0.2.1",
  "description": "Node Generator for Node-RED from OpenAPI spec",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itaru2622/nodegen-nodered.git"
  },
  "keywords": [
    "nodegen",
    "openapi",
    "swagger",
    "codegen",
    "swagger-codegen"
  ],
  "main": "./src/index.ts",
  "bin": {
     "nodegen-nodered": "./build-nodes.ts"
  },
  "scripts": {
    "generate": "tsx build-nodes.ts",
    "start:nodered": "tsx node_modules/node-red/red.js --userDir .node-red"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@hey-api/openapi-ts": "0.97.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.8.0",
    "@types/node-red": "^1.3.5",
    "@types/swagger-parser": "^4.0.3",
    "minimist": "^1.2.8",
    "node-red": "^4.1.10",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
